BROKER SCHEMA com.esb.kbl


CREATE COMPUTE MODULE Fisdom_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET Environment.AuditRecord.NodeName  			= BrokerName;
		SET Environment.AuditRecord.IntegrationServer  	= ExecutionGroupLabel;
		SET Environment.AuditRecord.FlowName  			= MessageFlowLabel;
		SET Environment.AuditRecord.ApplicationName  	= ApplicationLabel;		
		SET Environment.AuditRecord.Request 			= InputRoot.JSON.Data;
		
		SET OutputRoot.JSON.Data.CHANNELID				= InputRoot.JSON.Data.CHANNELID;
		SET OutputRoot.JSON.Data.SIGN 					= InputRoot.JSON.Data.SIGN;
		SET Environment.Variable.BDATA 					= ASBITSTREAM(InputRoot.JSON.Data.BDATA ENCODING InputRoot.Properties.Encoding CCSID InputRoot.Properties.CodedCharSetId);
		SET Environment.Variable.BDATA1 				= CAST(Environment.Variable.BDATA AS CHAR CCSID InputRoot.Properties.CodedCharSetId);
		SET OutputRoot.JSON.Data.BDATA 					= BASE64ENCODE(Environment.Variable.BDATA1);			
		SET Environment.AuditRecord.BackendRequest 		= InputRoot.JSON.Data;
		
		SET OutputLocalEnvironment.Destination.HTTP.RequestURL	= 'https://m.ktkbank.com/NMBSReach/FisdomAPI';
		
		RETURN TRUE;
	END;
END MODULE;
