BROKER SCHEMA com.esb.kbl


CREATE COMPUTE MODULE FASTTAG_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		SET Environment.AuditRecord.NodeName  			= BrokerName;
		SET Environment.AuditRecord.IntegrationServer  	= ExecutionGroupLabel;
		SET Environment.AuditRecord.FlowName  			= MessageFlowLabel;
		SET Environment.AuditRecord.ApplicationName  	= ApplicationLabel;		
		SET Environment.AuditRecord.Request 			= InputRoot.JSON.Data;
		
		SET OutputRoot = InputRoot;
		SET OutputLocalEnvironment.Destination.HTTP.RequestURL = 'https://digiut.ktkbank.com/mockapi/cbs/fasttrack/v1/custdetails';	
		RETURN TRUE;
	END;
END MODULE;
