<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmWSInput.msgnode="ComIbmWSInput.msgnode" xmlns:ComIbmWSReply.msgnode="ComIbmWSReply.msgnode" xmlns:ComIbmWSRequest.msgnode="ComIbmWSRequest.msgnode" xmlns:com_esb_prntf_AuditLogging.subflow="com/esb/prntf/AuditLogging.subflow" xmlns:com_esb_prntf_ExceptionHandler.subflow="com/esb/prntf/ExceptionHandler.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow"
    xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/esb/kbl/FASTAGOTPVERIFICATION.msgflow" nsPrefix="com_esb_kbl_FASTAGOTPVERIFICATION.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="FASTAGOTPVERIFICATION" bundleName="com/esb/kbl/FASTAGOTPVERIFICATION" pluginId="FastagOTPVerApplication"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/FastagOTPVerApplication/icons/full/obj16/FASTAGOTPVERIFICATION.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/FastagOTPVerApplication/icons/full/obj30/FASTAGOTPVERIFICATION.gif"/>
    <composition>
      <nodes xmi:type="ComIbmWSInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="58,97" URLSpecifier="/fastagotpverification" parseQueryString="true" messageDomainProperty="JSON">
        <translation xmi:type="utility:ConstantString" string="HTTP Input"/>
      </nodes>
      <nodes xmi:type="ComIbmWSReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="637,95">
        <translation xmi:type="utility:ConstantString" string="HTTP Reply"/>
      </nodes>
      <nodes xmi:type="ComIbmWSRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="319,94" URLSpecifier="http://localhost:7800/FOV" httpVersion="1.1" protocol="TLSv1.2">
        <translation xmi:type="utility:ConstantString" string="HTTP Request"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="190,93" computeExpression="esql://routine/com.esb.kbl#FASTAGOTPVERIFICATION_Compute.Main" computeMode="all">
        <translation xmi:type="utility:ConstantString" string="Compute"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="501,94" computeExpression="esql://routine/com.esb.kbl#FASTAGOTPVERIFICATION_Compute1.Main" computeMode="all">
        <translation xmi:type="utility:ConstantString" string="Compute1"/>
      </nodes>
      <nodes xmi:type="com_esb_prntf_AuditLogging.subflow:FCMComposite_1" xmi:id="FCMComposite_1_6" location="565,11">
        <translation xmi:type="utility:ConstantString" string="AuditLogging"/>
      </nodes>
      <nodes xmi:type="com_esb_prntf_ExceptionHandler.subflow:FCMComposite_1" xmi:id="FCMComposite_1_7" location="134,21">
        <translation xmi:type="utility:ConstantString" string="ExceptionHandler"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
