BROKER SCHEMA com.esb.kbl


CREATE COMPUTE MODULE CRM_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		SET Environment.AuditRecord.NodeName  			= BrokerName;
		SET Environment.AuditRecord.IntegrationServer  	= ExecutionGroupLabel;
		SET Environment.AuditRecord.FlowName  			= MessageFlowLabel;
		SET Environment.AuditRecord.ApplicationName  	= ApplicationLabel;		
		SET Environment.AuditRecord.Request 			= InputRoot.JSON.Data;
		
		SET OutputRoot 	= InputRoot;		
		SET	OutputLocalEnvironment.Destination.HTTP.RequestURL	= 'http://172.16.224.142/kb_v267/index.php?entryPoint=getAccountsFromMob';
	    RETURN TRUE;
	END;
END MODULE;
