BROKER SCHEMA com.esb.kbl


CREATE COMPUTE MODULE DealerVerification_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		DECLARE pincode CHARACTER;
        SET pincode   = InputLocalEnvironment.HTTP.Input.QueryString.pincode;
					
		SET Environment.AuditRecord.NodeName  			= BrokerName;
		SET Environment.AuditRecord.IntegrationServer  	= ExecutionGroupLabel;
		SET Environment.AuditRecord.FlowName  			= MessageFlowLabel;
		SET Environment.AuditRecord.ApplicationName  	= ApplicationLabel;		
		
        SET OutputLocalEnvironment.Destination.HTTP.RequestURL = 'http://172.20.115.87:8443/dealerdetails?pincode='||pincode;	
        SET Environment.AuditRecord.Request 				   = OutputLocalEnvironment.Destination.HTTP.RequestURL;
        	
	END;
END MODULE;
