BROKER SCHEMA com.esb.kbl


CREATE COMPUTE MODULE InternetBanking_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		DECLARE userId,mobileNo,modes CHARACTER;
		SET userId 		= InputLocalEnvironment.HTTP.Input.QueryString.userid;
		SET mobileNo    = InputLocalEnvironment.HTTP.Input.QueryString.mobileNo;
		SET modes       = InputLocalEnvironment.HTTP.Input.QueryString.mod;
		
		SET Environment.AuditRecord.NodeName  			= BrokerName;
		SET Environment.AuditRecord.IntegrationServer  	= ExecutionGroupLabel;
		SET Environment.AuditRecord.FlowName  			= MessageFlowLabel;
		SET Environment.AuditRecord.ApplicationName  	= ApplicationLabel;		
		
	    SET OutputLocalEnvironment.Destination.HTTP.RequestURL = 'https://172.16.240.50:443/BankAwayRetail/ivrint?&userId='||userId||'&mobileNo='||mobileNo||'&mode='||modes;
--		SET OutputLocalEnvironment.Destination.HTTP.RequestURL = 'https://172.16.240.50/BankAwayRetail/ivrint?&userId=513054943&mobileNo=9611423957&mode=stat';
	
		SET Environment.AuditRecord.Request 			= OutputLocalEnvironment.Destination.HTTP.RequestURL;
	RETURN TRUE;
	 
	END;
END MODULE;
