BROKER SCHEMA com.esb.kbl


CREATE COMPUTE MODULE InternetBanking_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
	
		SET Environment.AuditRecord.BackendResponse = InputRoot.XMLNSC;		
	
		
--	IF CONTAINS(InputRoot.XMLNSC.data, ':') THEN
--		SET OutputRoot.JSON.Data.Response.Status 		= SUBSTRING(InputRoot.XMLNSC.data BEFORE ':');
--		SET OutputRoot.JSON.Data.Response.StatusCode  	= SUBSTRING(InputRoot.XMLNSC.data AFTER ':' FOR 2);
--		SET Environment.Variable.Userstatus 			= OutputRoot.JSON.Data.Response.StatusCode||':';
--		SET OutputRoot.JSON.Data.Response.UserStatus 	= SUBSTRING(InputRoot.XMLNSC.data AFTER Environment.Variable.Userstatus);
--	ELSE
--		SET OutputRoot.JSON.Data.Response.UserStatus	= InputRoot.XMLNSC.data;	
--	END IF;
		
		SET OutputRoot = InputRoot;
		
		SET Environment.AuditRecord.Response = OutputRoot.JSON.Data;		
	
	PROPAGATE TO TERMINAL 'out1';
	RETURN TRUE;
			END;
END MODULE;
