BROKER SCHEMA com.esb.kbl


CREATE COMPUTE MODULE DealerVerificationMotors_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		
		DECLARE SearchQuery,Band CHARACTER;
        SET SearchQuery   = InputLocalEnvironment.HTTP.Input.QueryString.SearchQuery;
        SET Band    	  = InputLocalEnvironment.HTTP.Input.QueryString.Band;
        		
		SET Environment.AuditRecord.NodeName  			= BrokerName;
		SET Environment.AuditRecord.IntegrationServer  	= ExecutionGroupLabel;
		SET Environment.AuditRecord.FlowName  			= MessageFlowLabel;
		SET Environment.AuditRecord.ApplicationName  	= ApplicationLabel;		
		
        SET OutputLocalEnvironment.Destination.HTTP.RequestURL = 'http://172.20.115.87:8443/dealerdetails?SearchQuery='||SearchQuery||'&Band='||Band;	
		SET Environment.AuditRecord.Request 				   = OutputLocalEnvironment.Destination.HTTP.RequestURL;
	RETURN TRUE;
	END;
END MODULE;
